<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= text_input f, :username, class: "form-control", placeholder: "Username" %>
    <%= error_tag f, :username %>
  </div>

  <div class="form-group">
    <%= email_input f, :email, class: "form-control", placeholder: "E-mail" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= password_input f, :password, class: "form-control", placeholder: "Password" %>
    <%= error_tag f, :password %>
  </div>
  
  <div class="form-group">
    <%= password_input f, :password_confirmation, class: "form-control", placeholder: "Confirm password" %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
