
<div class="panel panel-default">
  <div class="panel-heading">
    <div class="row">
      <div class="col-sm-9">
        <h3 class="pull-left"><%= @deal_thread.title %></h3>
      </div>       
      <div class="col-sm-3">
        <h4 class="pull-right">
          <small>Valid from <em><%= @deal_thread.inserted_at.day %>/<%= @deal_thread.inserted_at.month %>/<%= @deal_thread.inserted_at.year %></em></small>
        </h4>
      </div>
    </div>
  </div>
  <div class="panel-body">
    <div class="row">
      <div class="col-sm-9">
        <p class="pull-left"><%= @deal_thread.description %></p>
      </div>
      <div class="col-sm-3">
        <p>Rating <%= @deal_thread.rating %></p>
      </div>
    </div>
  </div>
  <div class="panel-footer">
    <div class="row">
      <div class="col-sm-9">
      </div>
      <div class="col-sm-3">
        <a class="btn btn-danger" href="<%= @deal_thread.url %>" target="_blank">Go to Deal</a>
      </div>
    </div>
  </div>
</div>


<%= render DealsWeb.CommentView, "form.html", changeset: @comment_changeset, action: deal_thread_comment_path(@conn, :create, @deal_thread) %>

<table class="table">
  <thead>
    <tr>
     <th>PostAuthor</th>
     <th>Comment</th>
    </tr>
  </thead>
  <tbody>
  <%= for comment <- @deal_thread.comments do %>
    <tr>
      <td><%= comment.post_author.user.username %></td>
      <td><%= comment.body %></td>
    </tr>
  <% end %>
  </tbody>
</table>

<span><%= link "Edit", to: deal_thread_path(@conn, :edit, @deal_thread) %></span>
<span><%= link "Back", to: deal_thread_path(@conn, :index) %></span>
